<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media querics</title>
    <style>

        body{
            background-color: green;

        }

        @media  screen and (max-width:800px) {
            body{
                background-color: black;
            }
            
        }

        @media  screen and (max-width:600px) {
            body{
                background-color:red;
            }
            
        }

        @media  screen and (max-width:400px) {
            body{
                background-color:seagreen
            }
            
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum officiis corrupti deserunt harum animi quos illo perferendis eum, ipsa ad maxime eaque, quibusdam nemo beatae?
</body>
</html>