<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>

    <style>
        .container{
            background-color: green;
            height: 350px;
        }
        .box{
            background-color: black;
            border: 5px solid red;
            color: white;
            /* transform: translate(30px); */
            transform: skew(2deg,4deg);
            
            display: inline;
        }
        .container img{
            margin: 50px;
            padding: 8px;
            align-items: center;
            border: 2px solid red;
            
           
            
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="https://source.unsplash.com/500x150/?nature,water" alt="">

    </div>
    
</body>
</html>